Cache Simulator Results for split_add
===================================
Cache parameters:
  Set bits (s): 6 (Sets: 64)
  Associativity (E): 2
  Block bits (b): 5 (Block size: 32 bytes)
  Total cache size per core: 4096 bytes
  Random seed: 680625065

Per-core Statistics:
-------------------
   Core ID     Read Instr    Write Instr    Total Instr   Total Cycles    Idle Cycles      Miss Rate      Evictions     Writebacks
         0             40             20             60             60           7220         1.0000             54             17
         1             40             20             60             60           7640         1.0000             54             17
         2             40             20             60             60           7220         1.0000             54             17
         3             40             20             60             60           7640         1.0000             54             17

Global Statistics:
-----------------
Invalidations on bus: 242
Data traffic on bus: 320 bytes
Maximum execution time: 7700 cycles
